D:\es2\TPFInal\ES2TP\ES2TP\bin\Debug\net6.0\appsettings.Development.json
D:\es2\TPFInal\ES2TP\ES2TP\bin\Debug\net6.0\appsettings.json
D:\es2\TPFInal\ES2TP\ES2TP\bin\Debug\net6.0\ES2TP.staticwebassets.runtime.json
D:\es2\TPFInal\ES2TP\ES2TP\bin\Debug\net6.0\ES2TP.exe
D:\es2\TPFInal\ES2TP\ES2TP\bin\Debug\net6.0\ES2TP.deps.json
D:\es2\TPFInal\ES2TP\ES2TP\bin\Debug\net6.0\ES2TP.runtimeconfig.json
D:\es2\TPFInal\ES2TP\ES2TP\bin\Debug\net6.0\ES2TP.dll
D:\es2\TPFInal\ES2TP\ES2TP\bin\Debug\net6.0\ES2TP.pdb
D:\es2\TPFInal\ES2TP\ES2TP\bin\Debug\net6.0\Humanizer.dll
D:\es2\TPFInal\ES2TP\ES2TP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\es2\TPFInal\ES2TP\ES2TP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\es2\TPFInal\ES2TP\ES2TP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\es2\TPFInal\ES2TP\ES2TP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\es2\TPFInal\ES2TP\ES2TP\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\es2\TPFInal\ES2TP\ES2TP\bin\Debug\net6.0\Npgsql.dll
D:\es2\TPFInal\ES2TP\ES2TP\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\es2\TPFInal\ES2TP\ES2TP\obj\Debug\net6.0\ES2TP.csproj.AssemblyReference.cache
D:\es2\TPFInal\ES2TP\ES2TP\obj\Debug\net6.0\ES2TP.GeneratedMSBuildEditorConfig.editorconfig
D:\es2\TPFInal\ES2TP\ES2TP\obj\Debug\net6.0\ES2TP.AssemblyInfoInputs.cache
D:\es2\TPFInal\ES2TP\ES2TP\obj\Debug\net6.0\ES2TP.AssemblyInfo.cs
D:\es2\TPFInal\ES2TP\ES2TP\obj\Debug\net6.0\ES2TP.csproj.CoreCompileInputs.cache
D:\es2\TPFInal\ES2TP\ES2TP\obj\Debug\net6.0\ES2TP.MvcApplicationPartsAssemblyInfo.cache
D:\es2\TPFInal\ES2TP\ES2TP\obj\Debug\net6.0\ES2TP.RazorAssemblyInfo.cache
D:\es2\TPFInal\ES2TP\ES2TP\obj\Debug\net6.0\ES2TP.RazorAssemblyInfo.cs
D:\es2\TPFInal\ES2TP\ES2TP\obj\Debug\net6.0\staticwebassets.build.json
D:\es2\TPFInal\ES2TP\ES2TP\obj\Debug\net6.0\staticwebassets.development.json
D:\es2\TPFInal\ES2TP\ES2TP\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\es2\TPFInal\ES2TP\ES2TP\obj\Debug\net6.0\scopedcss\bundle\ES2TP.styles.css
D:\es2\TPFInal\ES2TP\ES2TP\obj\Debug\net6.0\scopedcss\projectbundle\ES2TP.bundle.scp.css
D:\es2\TPFInal\ES2TP\ES2TP\obj\Debug\net6.0\ES2TP.csproj.CopyComplete
D:\es2\TPFInal\ES2TP\ES2TP\obj\Debug\net6.0\ES2TP.dll
D:\es2\TPFInal\ES2TP\ES2TP\obj\Debug\net6.0\refint\ES2TP.dll
D:\es2\TPFInal\ES2TP\ES2TP\obj\Debug\net6.0\ES2TP.pdb
D:\es2\TPFInal\ES2TP\ES2TP\obj\Debug\net6.0\ES2TP.genruntimeconfig.cache
D:\es2\TPFInal\ES2TP\ES2TP\obj\Debug\net6.0\ref\ES2TP.dll
